MONGO_URI=mongodb://localhost:27017/eventhub
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://bookmyevents.vercel.app/
PORT=5000
NODE_ENV=development
CORS_ORIGIN=https://bookmyevents.vercel.app/
